{
  "name": "fkit",
  "version": "0.16.2",
  "description": "A functional programming toolkit for JavaScript.",
  "homepage": "https://github.com/nullobject/fkit",
  "authors": [
    "Josh Bassett <josh.bassett@gmail.com> (http://joshbassett.info)"
  ],
  "license": "MIT",
  "keywords": [
    "functional",
    "programming",
    "library",
    "toolkit"
  ],
  "main": "./dist/fkit.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "doc",
    "examples",
    "jsdoc.config.json",
    "node_modules",
    "package.json",
    "src",
    "test",
    "webpack.config.js",
    "Makefile"
  ]
}
