{
  "name": "fkit",
  "version": "1.4.0",
  "description": "A functional programming toolkit for JavaScript.",
  "homepage": "https://github.com/nullobject/fkit",
  "author": "Josh Bassett <josh.bassett@gmail.com> (http://joshbassett.info)",
  "license": "MIT",
  "keywords": [
    "functional",
    "programming",
    "library"
  ],
  "main": "dist/fkit.js",
  "module": "dist/fkit.es.js",
  "unpkg": "dist/fkit.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nullobject/fkit.git"
  },
  "bugs": {
    "url": "https://github.com/nullobject/fkit/issues"
  },
  "standard": {
    "env": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "jsdoc": "^3.5.5",
    "jsdoc-react": "^1.0.0",
    "mocha": "^5.0.1",
    "react": "^16.2.0",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "^4.4.2",
    "standard": "^11.0.0"
  }
}
